{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"name": "gutenberg-blocks-plugin/image-block",
	"title": "image-block-custom",
	"category": "text",
	"icon": "smiley",
	"textdomain": "image-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}